<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Carros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Estilos básicos da página */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Cabeçalho com logo */
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header img {
            width: 150px;
            /* Alterar o tamanho do logo */
        }

        /* Menu de navegação */
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }


        /* Seção de carros */
        .car-section {
            padding: 4px;
            text-align: center;
        }

        .car-section h2 {
            font-size: 2em;
        }

        .car-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .car-card {
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(246, 245, 245, 0);
            width: 40%;
            margin: 9px;
            padding: 10px;
            text-align: center;
        }

        .car-card img {
            width: 70%;
            height: auto;
            border-radius: 10px;
        }

        .car-card h3 {
            color: #333;
        }

        .car-card p {
            font-size: 1.2em;
            color: #666;
        }


        section .filter-card {
            width: 900px;
            height: 10px;
            margin: 0 auto;
            justify-content: center;
        }

        .title-wrapper-catalog{
            margin-top: 200px;
            padding-bottom: 20px;
        }

        .card-item button {
            width: 90%;
            padding: 15px 0px;
            border: none;
            background: #190c94;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            font-size: 1.1em;
            cursor: pointer;
            transition: 0.3s ease;
            margin-bottom: 10px;
        }

        .card-item button:hover {
            background: #ccc;
            color: #190c94;
        }

        
         /* Barra de pesquisa */
         .search-input {
            width: 700px;
            height: 50px;
            border: none;
            border-radius: 4px 0px 0px 4px;
            text-indent: 10px;
        }

        .search-button {
            width: 150px;
            height: 50px;
            border-radius: 0px 4px 4px 0px;
            border: none;
            background-color: blue;
            color: white;
            font-size: 1.1em;
            transition: 0.2s ease;
        }

        .search-button:hover {
            background: #ccc;
            color: blue;
        }


         /* Ícone do menu (hamburguer) */   
         .menu-icon {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 30px;
            cursor: pointer;
            display: none; /* Escondido por padrão em telas grandes */
        }

        /* Menu lateral */
        .side-menu {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .side-menu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .side-menu a:hover {
            background-color: #555;
        }

        .side-menu .close-btn {
            position: absolute;
            top: 15px;
            right: 25px;
            font-size: 36px;
            color: white;
            cursor: pointer;
        }


        @media screen and (max-width:1020px) {

            .car-section,
            .car-card,
            .car-cards,
            .car-card img,
            .filter-card,
            .search-button,
            .search-input,
            .catalog {
                flex-direction: column;
            }

            .car-card {
                width: 80%;
                margin-left: 35px;
                padding: 10px;
                text-align: center;
            }


            .car-card img {
                width: 280px;
                height: 200px;
                border-radius: 20px;
                padding-right: 0px;
            }

            .search-input {
                width: 200px;
                height: 50px;

                margin-left: 15px;

            }

            .search-button {
                width: 150px;
                height: 50px;
                border-radius: 0px 4px 4px 0px;
                border: none;
                background-color: blue;
                color: white;
                font-size: 1.1em;
                transition: 0.2s ease;
                text-align: center;
            }

            .title-wrapper-catalog {
                margin-top: 75px;
                padding-bottom: 20px;
            }

            .menu-icon {
                display: block;
                /* Exibe o ícone de menu em telas pequenas */
            }


            /*cabeçalho*/
            nav {
                display: none;
            }

        }
    </style>
</head>

<body>
    <!-- Cabeçalho com logo -->
    <header>
        <img src="https://th.bing.com/th/id/R.29f50ffe00f3b75dca6ce48073505ddb?rik=%2bWgPhfBvlGF1AA&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fcamaro-silhouette%2fcamaro-silhouette-14.png&ehk=Q2ZKKZRoVxIzW9NEmIvfsgZqLWfL8CKnhyy%2f52Qto8M%3d&risl=&pid=ImgRaw&r=0"
            alt="bla" alt="Logo da Loja de Carros"> <!--  imagem do logo -->
    
            <div class="menu-icon" onclick="openMenu()">&#9776;</div>
        </header>


    <nav>

        <a href="index.html">Início</a>
        <a href="#contato">Contato</a>
        <a href="carros.html">Carros</a>
        <a href="motos.html">Motos</a>
        <a href="prompcoes.html">Promoções</a>
        <a href="sobrenos.html">Sobre Nós</a>

    </nav>
    <div id="sideMenu" class="side-menu">
        <span class="close-btn" onclick="closeMenu()">&times;</span>
        <a href="index.html">Início</a>
        <a href="#contato">Contato</a>
        <a href="carros.html">Carros</a>
        <a href="motos.html">Motos</a>
        <a href="prompcoes.html">Promoções</a>
        <a href="sobrenos.html">Sobre Nós</a>
    </div>

      <!-- Barra de Pesquisa -->
      <section class="catalog" id="catalog">
        <div class="content">
            <div class="title-wrapper-catalog">
                <div class="filter-card">
                    <input type="text" class="search-input" id="searchInput" placeholder="Buscar">
                    <button class="search-button" id="searchButton">Search</button>
                </div>
            </div>
        </div>
    </section>
    
    <br>
    <br>
    <h1 style="text-align: center;color: rgb(252, 0, 0);">Promoção!!</h1>
    <br>
    <br>
    <section id="carros" class="car-section">
        <br>

        <br>
        <div class="car-cards">
            <!-- Cartão de carro 1 -->
            <div class="car-card">
                <img src="https://avusmotorsports.com.br/wp-content/uploads/2023/05/carros-esportivos-populares.jpg"
                    alt="Carro 1"> <!--  imagem do carro 1 -->
                <h3>Sandero R.S. 2.0 </h3>
                <p style="color: #666;"> 124.670 KM</p>
                <br>
                <p style="text-decoration: line-through;"> R$ 58.880</p>
                <p style="color: red;"> Por: R$ 58.879,99</p>
                <div class="card-item">
                    <a href="#"><button type="button">Quero este!</button></a>
                </div>

            </div>
            <!-- Cartão de carro 2 -->
            <div class="car-card">
                <img src="https://th.bing.com/th/id/R.a381ad238077e7efb9b149af0db6f7bc?rik=%2fg61MLPK%2bOk9Sg&riu=http%3a%2f%2fwww.zastavki.com%2fpictures%2f1920x1200%2f2011%2fAuto_Mitsubishi_Mitsubishi_Lancer_Evo_X_028944_.jpg&ehk=SJzFTODHxsaZbUdz%2bDOrQ6x9PrMpNl9oUu2Inz0sc1U%3d&risl=&pid=ImgRaw&r=0"
                    alt="Carro 2"> <!--  imagem do carro 2 -->
                <h3>lancer evo x</h3>
                <p style="color: #666;">111.356 KM</p>
                <p style="text-decoration: line-through;">R$ 170.000,00</p>   <p style="color: red;"> Por:R$ 155.000,00</p>
                <p style="color: red;"> Por:R$ 155.000,00</p>
                <div class="card-item">
                    <a href="#"><button type="button">Quero este!</button></a>
                </div>
            </div>
        
           

    </section>

    <script>
        document.getElementById('searchButton').addEventListener('click', function() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            const carCards = document.querySelectorAll('.car-card');

            carCards.forEach(function(card) {
                const carName = card.querySelector('h3').textContent.toLowerCase();
                if (carName.includes(query)) {
                    card.style.display = 'block'; // Exibe o carro
                } else {
                    card.style.display = 'none'; // Oculta o carro
                }
            });
        });
    </script>

<script>
    // Função para abrir o menu lateral
    function openMenu() {
        document.getElementById("sideMenu").style.width = "250px";
    }

    // Função para fechar o menu lateral
    function closeMenu() {
        document.getElementById("sideMenu").style.width = "0";
    }

    document.getElementById('searchButton').addEventListener('click', function() {
        const query = document.getElementById('searchInput').value.toLowerCase();
        const carCards = document.querySelectorAll('.car-card');

        carCards.forEach(function(card) {
            const carName = card.querySelector('h3').textContent.toLowerCase();
            if (carName.includes(query)) {
                card.style.display = 'block'; // Exibe o carro
            } else {
                card.style.display = 'none'; // Oculta o carro
            }
        });
    });
</script>

</body>
</html>